.cards{
    background-color: #F7E1F9;
    column-gap:5rem;
    height:53rem

    /* height: 83vh; */
    /* height:83vh; */
}



.card-div{
    column-gap:5rem;
    /* background-color: #7a4e7e; */
    row-gap: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center; 
    padding-top: 18rem;
    /* margin:auto; */
    /* align-content: center;  */
    /* margin: 0 auto; */
    /* width: 100%;
    height: 100%; */
    /* padding: 0 10px; */
    /* box-sizing: border-box; */
    /* background-color: #ffffff; */
    /* border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px; */
}


.Modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .Modal h2 {
    margin-top: 0;
  }